.catalog {
  max-width: 944px;
  margin: auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}

@media (min-width:1024px) {
  .catalog {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .catalog {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media (min-width:488px) and (max-width:767px) {
  .catalog {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
